BKT/BAI60722/BAI60722.cpp:20:13: error: When i==n.size(), n[i] is out of bounds. [stlOutOfBounds]
    cs=int(n[i])-48;
            ^
BKT/ROBOT/ROBOT.cpp:12:9: error: syntax error [syntaxError]
        if()
        ^
BTVN/BEST/BEST.cpp:10:20: error: Uninitialized variable: a [uninitvar]
    for(int i=1;i<=a;i++)
                   ^
BTVN/BEST/BEST.cpp:15:14: error: Uninitialized variable: a [uninitvar]
    sort(A,A+a+1);
             ^
BTVN/BEST/BEST.cpp:14:20: error: Uninitialized variable: b [uninitvar]
    for(int i=1;i<=b;i++)cin>>B[i];
                   ^
BTVN/BEST/BEST.cpp:17:10: error: Uninitialized variable: b [uninitvar]
    if(a>b)ll n=a;
         ^
BTVN/BEST/BEST.cpp:16:14: error: Uninitialized variable: a [uninitvar]
    sort(B,B+a+1);
             ^
BTVN/BEST/BEST.cpp:17:8: error: Uninitialized variable: a [uninitvar]
    if(a>b)ll n=a;
       ^
BTVN/BEST/BEST.cpp:18:15: error: Uninitialized variable: b [uninitvar]
    else ll n=b;
              ^
BTVN/CPHONE/CPHONE.cpp:19:10: error: Array 'TS[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    if(TS[i]>maxx)
         ^
BTVN/CPHONE/CPHONE.cpp:23:20: error: Array 'TS[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(maxx==TS[i])
                   ^
BTVN/DIGITS/DIGITS.cpp:0:0: error: Internal Error. MathLib::toULongNumber: out_of_range: 168888888888888888889 (stoull) [cppcheckError]

^
BTVN/DIGITS/DIGITS.cpp:0:0: note: Internal Error. MathLib::toULongNumber: out_of_range: 168888888888888888889 (stoull)

^
BTVN/DIGITS/DIGITS.cpp:0:0: note: Internal Error. MathLib::toULongNumber: out_of_range: 168888888888888888889 (stoull)

^
BTVN/MIN4/MIN4.cpp:11:29: error: Array 'A[4]' accessed at index 4, which is out of bounds. [arrayIndexOutOfBounds]
    cin>>A[1]>>A[2]>>A[3]>>A[4];
                            ^
BTVN/MISTAKE/MISTAKE.cpp:14:14: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if (a[i] == '6') a[i] = '5';
             ^
BTVN/MISTAKE/MISTAKE.cpp:18:14: error: When i==b.size(), b[i] is out of bounds. [stlOutOfBounds]
        if (b[i] == '6') b[i] = '5';
             ^
BTVN/MISTAKE/MISTAKE.cpp:27:14: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if (a[i] == '5') a[i] = '6';
             ^
BTVN/MISTAKE/MISTAKE.cpp:31:14: error: When i==b.size(), b[i] is out of bounds. [stlOutOfBounds]
        if (b[i] == '5') b[i] = '6';
             ^
BTVN/MORPHER/MORPHER.cpp:14:14: error: Uninitialized variable: r [uninitvar]
        cin>>r>>
             ^
Codefun.vn/P001/P001.cpp:6:10: error: Uninitialized variable: a [uninitvar]
    cin>>a
         ^
Codefun.vn/P001/P001.cpp:6:10: error: Uninitialized variable: a  [uninitvar]
    cin>>a
         ^
Codefun.vn/P002/P002.cpp:6:10: error: Uninitialized variable: a [uninitvar]
    cin>>a>>b>>c
         ^
Codefun.vn/P002/P002.cpp:6:13: error: Uninitialized variable: b [uninitvar]
    cin>>a>>b>>c
            ^
Codefun.vn/P002/P002.cpp:6:16: error: Uninitialized variable: c [uninitvar]
    cin>>a>>b>>c
               ^
Codefun.vn/P002/P002.cpp:6:16: error: Uninitialized variable: c  [uninitvar]
    cin>>a>>b>>c
               ^
Codefun.vn/P002/P002.cpp:7:12: error: Uninitialized variable: a [uninitvar]
    cout<<(a-b)*c;
           ^
Codefun.vn/P002/P002.cpp:7:14: error: Uninitialized variable: b [uninitvar]
    cout<<(a-b)*c;
             ^
Codefun.vn/P002/P002.cpp:7:17: error: Uninitialized variable: c [uninitvar]
    cout<<(a-b)*c;
                ^
Codefun.vn/P062/P062.cpp:18:4: error: Unmatched '}'. Configuration: ''. [syntaxError]
   }
   ^
Codefun.vn/P064/P064.cpp:7:11: error: Uninitialized variable: n [uninitvar]
    while(n>0)
          ^
Codefun.vn/P064/P064.cpp:9:11: error: Uninitialized variable: n [uninitvar]
        n=n/10;
          ^
Codefun.vn/P074/P074.cpp:13:11: error: Uninitialized variable: n [uninitvar]
for(int i=n;i>0;i--)
          ^
Codefun.vn/P084/P084.cpp:4:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
Codefun.vn/P086/P086.cpp:16:9: error: syntax error [syntaxError]
        if
        ^
Codefun.vn/P102/P102.cpp:6:29: error: Array 'A[4]' accessed at index 4, which is out of bounds. [arrayIndexOutOfBounds]
    cin>>A[1]>>A[2]>>A[3]>>A[4];
                            ^
Codefun.vn/P123/P123.cpp:6:23: error: Array 'A[3]' accessed at index 3, which is out of bounds. [arrayIndexOutOfBounds]
    cin>>A[1]>>A[2]>>A[3];
                      ^
Codefun.vn/P123/P123.cpp:8:23: error: Array 'A[3]' accessed at index 3, which is out of bounds. [arrayIndexOutOfBounds]
    cout<<A[1]<<' '<<A[3];
                      ^
Colinh/Ham va snt/HAMC++.cpp:23:22: error: Syntax Error: AST broken, binary operator '=' doesn't have two operands. [internalAstError]
    for(int i=2;i*i<n=;i++)
                     ^
Colinh/XAU/XAU17/XAU17.cpp:19:13: error: Array 'm[25]' accessed at index 25, which is out of bounds. [arrayIndexOutOfBounds]
        if(m[i]>0)
            ^
Colinh/XAU/XAU19/XAU19.cpp:18:8: error: Out of bounds access of s, index 's.size()' is out of bounds. [containerOutOfBoundsIndexExpression]
    if(s[s.size()]== ' ')
       ^
Colinh/XAU/XAU30/XAU30.cpp:38:11: error: Out of bounds access in expression 's1[i]' because 's1' is empty. [containerOutOfBounds]
        s1[i] = nhanNho(a[i],b);
          ^
Colinh/XAU/XAU30/XAU30.cpp:39:11: error: Out of bounds access in expression 's1[i]' because 's1' is empty. [containerOutOfBounds]
        s1[i].insert(s1.length(),l-i-1,'0');
          ^
GiaHung/0t73-amstrng.cpp:31:10: error: Uninitialized variable: a [uninitvar]
    cin<<a<<b;
         ^
GiaHung/0t73-amstrng.cpp:31:13: error: Uninitialized variable: b [uninitvar]
    cin<<a<<b;
            ^
GiaHung/0t73-amstrng.cpp:32:15: error: Uninitialized variable: a [uninitvar]
    for(int i=a;i<=b;i++)
              ^
GiaHung/0t73-amstrng.cpp:32:20: error: Uninitialized variable: b [uninitvar]
    for(int i=a;i<=b;i++)
                   ^
GiaHung/BAI02 (6).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (6).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (6).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (6).cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/BAI02 (6).cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (6).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (6).cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/BAI02 (6).cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (8).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (8).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (8).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (8).cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/BAI02 (8).cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (8).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (8).cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/BAI02 (8).cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (9).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (9).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (9).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (9).cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/BAI02 (9).cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/BAI02 (9).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/BAI02 (9).cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/BAI02 (9).cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/BAI07.cpp:7:9: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
 ss=ss+s[i]-48;
        ^
GiaHung/BAI07.cpp:8:6: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
 if(s[i]=='0')d++;
     ^
GiaHung/BAI1.cpp:9:21: error: Uninitialized variable: a [uninitvar]
    long long x=min(a,min(b,c)),z=max(max(a,b),c),y=a+b+c-x-z;
                    ^
GiaHung/BAI1.cpp:9:27: error: Uninitialized variable: b [uninitvar]
    long long x=min(a,min(b,c)),z=max(max(a,b),c),y=a+b+c-x-z;
                          ^
GiaHung/BAI1.cpp:9:29: error: Uninitialized variable: c [uninitvar]
    long long x=min(a,min(b,c)),z=max(max(a,b),c),y=a+b+c-x-z;
                            ^
GiaHung/BAI60622.cpp:1:23: error: syntax error: ++ . h [syntaxError]
n#include <bits/stdc++.h>
                      ^
GiaHung/BAI60722 (2).cpp:20:13: error: When i==n.size(), n[i] is out of bounds. [stlOutOfBounds]
    cs=int(n[i])-48;
            ^
GiaHung/BAI60722.cpp:14:41: error: Uninitialized variable: x [uninitvar]
    for(int i=0;i<=s.size()-1;i++)int x=x+char(x-48);
                                        ^
GiaHung/BIGC.cpp:17:11: error: Unmatched '{'. Configuration: ''. [syntaxError]
int main(){
          ^
GiaHung/Bai1 (5).cpp:35:13: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
        if(s[i]!='0')
            ^
GiaHung/DANGCAU (2).cpp:36:17: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
            if(a[i]==b[i])
                ^
GiaHung/DANGCAU.cpp:10:20: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
        kt.insert(s[i]);
                   ^
GiaHung/DAT_KET_QUA_CAO (2).cpp:16:5: error: syntax error: - .. return [syntaxError]
    return 0;
    ^
GiaHung/DAT_KET_QUA_CAO (3).cpp:16:5: error: syntax error: - .. return [syntaxError]
    return 0;
    ^
GiaHung/DAT_KET_QUA_CAO.cpp:16:5: error: syntax error: - .. return [syntaxError]
    return 0;
    ^
GiaHung/DEM_CHU_SO_NGUYEN_TO.cpp:13:13: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if(a[i]=='2'||a[i]=='3'||a[i]=='5'||a[i]=='7')dem++;
            ^
GiaHung/Diemtin (3).cpp:9:6: error: Syntax Error: AST broken, binary operator '=' doesn't have two operands. [internalAstError]
    t=(a+b+(c*2)+(d*3))/;
     ^
GiaHung/Diemtin (4).cpp:9:6: error: Syntax Error: AST broken, binary operator '=' doesn't have two operands. [internalAstError]
    t=(a+b+(c*2)+(d*3))/;
     ^
GiaHung/Diemtin.cpp:9:6: error: Syntax Error: AST broken, binary operator '=' doesn't have two operands. [internalAstError]
    t=(a+b+(c*2)+(d*3))/;
     ^
GiaHung/GIAIMA (2).cpp:10:10: error: Out of bounds access in expression 'b[j++]' because 'b' is empty. [containerOutOfBounds]
        b[j++] = a[i];
         ^
GiaHung/GIAIMA (2).cpp:12:14: error: Out of bounds access in expression 'b[j]' because 'b' is empty. [containerOutOfBounds]
            b[j]='\0';
             ^
GiaHung/GIAIMA (2).cpp:9:13: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if(a[i]!=32&&a[i]!='\0'){
            ^
GiaHung/GIAIMA (2).cpp:10:19: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        b[j++] = a[i];
                  ^
GiaHung/GIAIMA.cpp:10:10: error: Out of bounds access in expression 'b[j++]' because 'b' is empty. [containerOutOfBounds]
        b[j++] = a[i];
         ^
GiaHung/GIAIMA.cpp:12:14: error: Out of bounds access in expression 'b[j]' because 'b' is empty. [containerOutOfBounds]
            b[j]='\0';
             ^
GiaHung/GIAIMA.cpp:9:13: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if(a[i]!=32&&a[i]!='\0'){
            ^
GiaHung/GIAIMA.cpp:10:19: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        b[j++] = a[i];
                  ^
GiaHung/GTBT.cpp:53:11: error: Syntax Error: AST broken, 'if' doesn't have two operands. [internalAstError]
        if(s[i]=)
          ^
GiaHung/Grades (5).cpp:18:15: error: Uninitialized variable: a [uninitvar]
        cout<<a[i];
              ^
GiaHung/Grades (5).cpp:16:20: error: Uninitialized variable: a [uninitvar]
    for(int i=1;i<=a;i++){
                   ^
GiaHung/Grades (5).cpp:17:18: error: Uninitialized variable: a [uninitvar]
            cin<<a[i]
                 ^
GiaHung/Grades (6).cpp:18:15: error: Uninitialized variable: a [uninitvar]
        cout<<a[i];
              ^
GiaHung/Grades (6).cpp:16:20: error: Uninitialized variable: a [uninitvar]
    for(int i=1;i<=a;i++){
                   ^
GiaHung/Grades (6).cpp:17:18: error: Uninitialized variable: a [uninitvar]
            cin<<a[i]
                 ^
GiaHung/Grades.cpp:18:15: error: Uninitialized variable: a [uninitvar]
        cout<<a[i];
              ^
GiaHung/Grades.cpp:16:20: error: Uninitialized variable: a [uninitvar]
    for(int i=1;i<=a;i++){
                   ^
GiaHung/Grades.cpp:17:18: error: Uninitialized variable: a [uninitvar]
            cin<<a[i]
                 ^
GiaHung/HAMC++.cpp:23:22: error: Syntax Error: AST broken, binary operator '=' doesn't have two operands. [internalAstError]
    for(int i=2;i*i<n=;i++)
                     ^
GiaHung/KHAUHIEU.CPP:16:20: error: When j==a.size(), a[j] is out of bounds. [stlOutOfBounds]
        if (a[i]==a[j])
                   ^
GiaHung/KT01 (3).cpp:6:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
GiaHung/KTNTO (2).cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/KTNTO (3).cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/LUYTHUA (2).cpp:7:31: error: Uninitialized variable: y [uninitvar]
    for(int i=0;i<=xl-1;i++)y=y*10+i-48;
                              ^
GiaHung/MAHOA.cpp:21:5: error: syntax error: >> .. while [syntaxError]
    while(getline(cin,s))cout<<mahoastring(s,n);
    ^
GiaHung/MIN4.cpp:11:29: error: Array 'A[4]' accessed at index 4, which is out of bounds. [arrayIndexOutOfBounds]
    cin>>A[1]>>A[2]>>A[3]>>A[4];
                            ^
GiaHung/MISTAKE.cpp:14:14: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if (a[i] == '6') a[i] = '5';
             ^
GiaHung/MISTAKE.cpp:18:14: error: When i==b.size(), b[i] is out of bounds. [stlOutOfBounds]
        if (b[i] == '6') b[i] = '5';
             ^
GiaHung/MISTAKE.cpp:27:14: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
        if (a[i] == '5') a[i] = '6';
             ^
GiaHung/MISTAKE.cpp:31:14: error: When i==b.size(), b[i] is out of bounds. [stlOutOfBounds]
        if (b[i] == '5') b[i] = '6';
             ^
GiaHung/N0603A.cpp:18:8: error: Out of bounds access of s, index 's.size()' is out of bounds. [containerOutOfBoundsIndexExpression]
    if(s[s.size()]== ' ')
       ^
GiaHung/NGUYENLE.cpp:9:37: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
    for(int i=0;i<=s.size();i++)if(s[i]=='.')cout<<" 0.";
                                    ^
GiaHung/NGUYENLE.cpp:10:17: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
    else cout<<s[i];
                ^
GiaHung/ONTINH03 (2).cpp:11:39: error: Array 'Nto[5736397]' accessed at index 5736397, which is out of bounds. [arrayIndexOutOfBounds]
    for (int i=2;i<=5736397;i++)if(Nto[i]==1)for(int j=2*i;j<=5736397;j+=i)if(Nto[j]==1)Nto[j]=0;
                                      ^
GiaHung/ONTINH06 (2).cpp:15:9: error: Unmatched '('. Configuration: ''. [syntaxError]
   while(n
        ^
GiaHung/Ontap76.cpp:17:16: error: Uninitialized variable: d [uninitvar]
        else d=d+366;
               ^
GiaHung/P062.cpp:18:4: error: Unmatched '}'. Configuration: ''. [syntaxError]
   }
   ^
GiaHung/P064.cpp:7:11: error: Uninitialized variable: n [uninitvar]
    while(n>0)
          ^
GiaHung/P064.cpp:9:11: error: Uninitialized variable: n [uninitvar]
        n=n/10;
          ^
GiaHung/P074.cpp:13:11: error: Uninitialized variable: n [uninitvar]
for(int i=n;i>0;i--)
          ^
GiaHung/P084.cpp:4:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
GiaHung/P086.cpp:16:9: error: syntax error [syntaxError]
        if
        ^
GiaHung/P099.cpp:6:19: error: Uninitialized variable: m [uninitvar]
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                  ^
GiaHung/P099.cpp:6:22: error: Uninitialized variable: n [uninitvar]
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                     ^
GiaHung/P099.cpp:11:34: error: Uninitialized variable: A1dem [uninitvar]
            A1[A1dem] = A2[i][j];A1dem++;}
                                 ^
GiaHung/P099.cpp:15:18: error: Uninitialized variable: rong [uninitvar]
    while(B_rong<rong&&B_cao<cao){
                 ^
GiaHung/P099.cpp:6:70: note: Assignment 'rong=m', assigned value is <Uninit>
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                                                                     ^
GiaHung/P099.cpp:15:18: note: Uninitialized variable: rong
    while(B_rong<rong&&B_cao<cao){
                 ^
GiaHung/P099.cpp:15:30: error: Uninitialized variable: cao [uninitvar]
    while(B_rong<rong&&B_cao<cao){
                             ^
GiaHung/P099.cpp:6:78: note: Assignment 'cao=n', assigned value is <Uninit>
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                                                                             ^
GiaHung/P099.cpp:15:30: note: Uninitialized variable: cao
    while(B_rong<rong&&B_cao<cao){
                             ^
GiaHung/P099.cpp:16:28: error: Uninitialized variable: cao [uninitvar]
        for (int i=B_cao;i<cao;i++){
                           ^
GiaHung/P099.cpp:6:78: note: Assignment 'cao=n', assigned value is <Uninit>
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                                                                             ^
GiaHung/P099.cpp:16:28: note: Uninitialized variable: cao
        for (int i=B_cao;i<cao;i++){
                           ^
GiaHung/P099.cpp:19:29: error: Uninitialized variable: rong [uninitvar]
        for (int i=B_rong;i<rong; i++){
                            ^
GiaHung/P099.cpp:6:70: note: Assignment 'rong=m', assigned value is <Uninit>
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                                                                     ^
GiaHung/P099.cpp:19:29: note: Uninitialized variable: rong
        for (int i=B_rong;i<rong; i++){
                            ^
GiaHung/P099.cpp:22:20: error: Uninitialized variable: rong [uninitvar]
        if (B_rong<rong){
                   ^
GiaHung/P099.cpp:6:70: note: Assignment 'rong=m', assigned value is <Uninit>
   int m,n;int B2[m][n]= { 0 },B_dem = 0,B_rong = 0,B_cao = 0,rong = m,cao = n,A1dem,A2[m][n],A1[m * n];
                                                                     ^
GiaHung/P099.cpp:22:20: note: Uninitialized variable: rong
        if (B_rong<rong){
                   ^
GiaHung/P102.cpp:6:29: error: Array 'A[4]' accessed at index 4, which is out of bounds. [arrayIndexOutOfBounds]
    cin>>A[1]>>A[2]>>A[3]>>A[4];
                            ^
GiaHung/PRIME (2).cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/PRIME (2).cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/PRIME (2).cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/PRIME (3).cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/PRIME (3).cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/PRIME (3).cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/PRIME (4).cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/PRIME (4).cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/PRIME (4).cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/SCS (2).cpp:9:25: error: Uninitialized variable: n [uninitvar]
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (2).cpp:11:11: error: Uninitialized variable: u [uninitvar]
    while(u!=0){
          ^
GiaHung/SCS (2).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (2).cpp:11:11: note: Uninitialized variable: u
    while(u!=0){
          ^
GiaHung/SCS (2).cpp:13:21: error: Uninitialized variable: u [uninitvar]
            tcs=tcs+u%10;
                    ^
GiaHung/SCS (2).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (2).cpp:13:21: note: Uninitialized variable: u
            tcs=tcs+u%10;
                    ^
GiaHung/SCS (2).cpp:14:15: error: Uninitialized variable: u [uninitvar]
            u=u/10;
              ^
GiaHung/SCS (2).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (2).cpp:14:15: note: Uninitialized variable: u
            u=u/10;
              ^
GiaHung/SCS (3).cpp:9:25: error: Uninitialized variable: n [uninitvar]
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (3).cpp:11:11: error: Uninitialized variable: u [uninitvar]
    while(u!=0){
          ^
GiaHung/SCS (3).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (3).cpp:11:11: note: Uninitialized variable: u
    while(u!=0){
          ^
GiaHung/SCS (3).cpp:13:21: error: Uninitialized variable: u [uninitvar]
            tcs=tcs+u%10;
                    ^
GiaHung/SCS (3).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (3).cpp:13:21: note: Uninitialized variable: u
            tcs=tcs+u%10;
                    ^
GiaHung/SCS (3).cpp:14:15: error: Uninitialized variable: u [uninitvar]
            u=u/10;
              ^
GiaHung/SCS (3).cpp:9:25: note: Assignment 'u=n', assigned value is <Uninit>
    int n,dem=0,tcs=0,u=n;
                        ^
GiaHung/SCS (3).cpp:14:15: note: Uninitialized variable: u
            u=u/10;
              ^
GiaHung/SNT1 (2).cpp:32:13: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
           f[i]=1;
            ^
GiaHung/SNT1 (2).cpp:38:23: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
                  if(f[i]==1)
                      ^
GiaHung/SNT1 (2).cpp:47:20: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
               if(f[i]==1)
                   ^
GiaHung/SNT2.cpp:17:14: error: Uninitialized variable: n [uninitvar]
    int temp=n;
             ^
GiaHung/SNT2.cpp:7:8: error: Uninitialized variable: a [uninitvar]
    if(a<2)
       ^
GiaHung/SNT2.cpp:20:24: note: Calling function 'Numberprime', 1st argument 'n' value is <Uninit>
        if(Numberprime(n))
                       ^
GiaHung/SNT2.cpp:7:8: note: Uninitialized variable: a
    if(a<2)
       ^
GiaHung/SNT2.cpp:9:26: error: Uninitialized variable: a [uninitvar]
        for(int i=2;i*i<=a;i++)
                         ^
GiaHung/SNT2.cpp:20:24: note: Calling function 'Numberprime', 1st argument 'n' value is <Uninit>
        if(Numberprime(n))
                       ^
GiaHung/SNT2.cpp:7:9: note: Assuming condition is Assuming condition is false
    if(a<2)
        ^
GiaHung/SNT2.cpp:9:26: note: Uninitialized variable: a
        for(int i=2;i*i<=a;i++)
                         ^
GiaHung/SNT2.cpp:19:20: error: Uninitialized variable: n [uninitvar]
    for(int i=2;i<=n;i++)
                   ^
GiaHung/SNT2.cpp:20:24: error: Uninitialized variable: n [uninitvar]
        if(Numberprime(n))
                       ^
GiaHung/SOTL (4).cpp:11:31: error: Uninitialized variable: n [uninitvar]
    for(int i=0;i<=xl-1;i++)n=n*10+i-48;
                              ^
GiaHung/Smile (2).cpp:13:65: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
    for(int i=0;i<=s.size();i++)for(int i=0;i<=s.size();i++)if(s[i]==s[i+1]) s.erase(i,1);
                                                                ^
GiaHung/Smile (3).cpp:13:65: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
    for(int i=0;i<=s.size();i++)for(int i=0;i<=s.size();i++)if(s[i]==s[i+1]) s.erase(i,1);
                                                                ^
GiaHung/Smile.cpp:13:65: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
    for(int i=0;i<=s.size();i++)for(int i=0;i<=s.size();i++)if(s[i]==s[i+1]) s.erase(i,1);
                                                                ^
GiaHung/TCSNT (2).cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/TCSNT (5).cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/TIME (2).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME (2).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (2).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (2).cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/TIME (2).cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (2).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME (2).cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/TIME (2).cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/TIME (3).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME (3).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (3).cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (3).cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/TIME (3).cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME (3).cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME (3).cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/TIME (3).cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/TIME.cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME.cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME.cpp:12:8: error: Uninitialized variable: m1 [uninitvar]
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME.cpp:11:10: note: Assuming condition is false
    if(s1>59) {s1=0;  m1=m+1;}
         ^
GiaHung/TIME.cpp:12:8: note: Uninitialized variable: m1
    if(m1>59) {m1=0;  h1=h+1;}
       ^
GiaHung/TIME.cpp:13:8: error: Uninitialized variable: h1 [uninitvar]
    if(h1>59) h1=0;
       ^
GiaHung/TIME.cpp:12:10: note: Assuming condition is false
    if(m1>59) {m1=0;  h1=h+1;}
         ^
GiaHung/TIME.cpp:13:8: note: Uninitialized variable: h1
    if(h1>59) h1=0;
       ^
GiaHung/TINH03 (2).cpp:18:38: error: Array 'Nto[100000]' accessed at index 100000, which is out of bounds. [arrayIndexOutOfBounds]
    for (int i=2;i<=100000;i++)if(Nto[i]==1)for(int j = 2 * i; j <= n; j += i){Nto[j]=0;}
                                     ^
GiaHung/TINH03 (3).cpp:18:38: error: Array 'Nto[100000]' accessed at index 100000, which is out of bounds. [arrayIndexOutOfBounds]
    for (int i=2;i<=100000;i++)if(Nto[i]==1)for(int j = 2 * i; j <= n; j += i){Nto[j]=0;}
                                     ^
GiaHung/TINH03 (4).cpp:18:38: error: Array 'Nto[100000]' accessed at index 100000, which is out of bounds. [arrayIndexOutOfBounds]
    for (int i=2;i<=100000;i++)if(Nto[i]==1)for(int j = 2 * i; j <= n; j += i){Nto[j]=0;}
                                     ^
GiaHung/TINH03 (5).cpp:18:38: error: Array 'Nto[100000]' accessed at index 100000, which is out of bounds. [arrayIndexOutOfBounds]
    for (int i=2;i<=100000;i++)if(Nto[i]==1)for(int j = 2 * i; j <= n; j += i){Nto[j]=0;}
                                     ^
GiaHung/TITEO.cpp:10:15: error: Uninitialized variable: n [uninitvar]
    for(int n;n<k;n++)
              ^
GiaHung/TRO_CHOI_SO_NT2.cpp:10:11: error: Uninitialized variable: n [uninitvar]
        n=n/i;
          ^
GiaHung/TRO_CHOI_SO_NT2.cpp:8:19: error: Uninitialized variable: n [uninitvar]
   for(int i=2;i<=n;i++){
                  ^
GiaHung/TRO_CHOI_SO_NT2.cpp:9:11: error: Uninitialized variable: n [uninitvar]
    while(n%i==0){
          ^
GiaHung/XAU02 (2).cpp:15:13: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
        if(s[i]==c) d++;
            ^
GiaHung/XAU02.cpp:15:13: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
        if(s[i]==c) d++;
            ^
GiaHung/XAU08 (2).cpp:13:14: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
         if(s[i]>=65&&s[i]<=122)
             ^
GiaHung/XAU08.cpp:13:14: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
         if(s[i]>=65&&s[i]<=122)
             ^
GiaHung/XAU11 (2).cpp:16:33: error: Unmatched '('. Configuration: ''. [syntaxError]
       else if(s[i]=='z') a=char(int('Z'-25-n);
                                ^
GiaHung/XAU11.cpp:16:33: error: Unmatched '('. Configuration: ''. [syntaxError]
       else if(s[i]=='z') a=char(int('Z'-25-n);
                                ^
GiaHung/XAU17 (2).cpp:21:13: error: Array 'm[25]' accessed at index 25, which is out of bounds. [arrayIndexOutOfBounds]
        if(m[i]>0)
            ^
GiaHung/XAU17.cpp:21:13: error: Array 'm[25]' accessed at index 25, which is out of bounds. [arrayIndexOutOfBounds]
        if(m[i]>0)
            ^
GiaHung/bdfibo.cpp:22:11: error: Uninitialized variable: m [uninitvar]
    t=t+f[m];luu[1]=m;
          ^
GiaHung/cat (2).cpp:18:5: error: syntax error [syntaxError]
    if d1 < e1 cout<<"Cat_A";
    ^
GiaHung/cat (5).cpp:18:5: error: syntax error [syntaxError]
    if d1 < e1 cout<<"Cat_A";
    ^
GiaHung/cat (6).cpp:18:5: error: syntax error [syntaxError]
    if d1 < e1 cout<<"Cat_A";
    ^
GiaHung/chuottui (2).cpp:8:9: error: Uninitialized variable: x1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
        ^
GiaHung/chuottui (2).cpp:8:13: error: Uninitialized variable: x2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
            ^
GiaHung/chuottui (2).cpp:8:17: error: Uninitialized variable: v1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                ^
GiaHung/chuottui (2).cpp:8:21: error: Uninitialized variable: v2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                    ^
GiaHung/chuottui (2).cpp:9:7: error: Uninitialized variable: x1 [uninitvar]
    x=x1-x2;v=v2-v1;
      ^
GiaHung/chuottui (2).cpp:9:10: error: Uninitialized variable: x2 [uninitvar]
    x=x1-x2;v=v2-v1;
         ^
GiaHung/chuottui (2).cpp:9:15: error: Uninitialized variable: v2 [uninitvar]
    x=x1-x2;v=v2-v1;
              ^
GiaHung/chuottui (2).cpp:9:18: error: Uninitialized variable: v1 [uninitvar]
    x=x1-x2;v=v2-v1;
                 ^
GiaHung/chuottui (3).cpp:8:9: error: Uninitialized variable: x1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
        ^
GiaHung/chuottui (3).cpp:8:13: error: Uninitialized variable: x2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
            ^
GiaHung/chuottui (3).cpp:8:17: error: Uninitialized variable: v1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                ^
GiaHung/chuottui (3).cpp:8:21: error: Uninitialized variable: v2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                    ^
GiaHung/chuottui (3).cpp:9:7: error: Uninitialized variable: x1 [uninitvar]
    x=x1-x2;v=v2-v1;
      ^
GiaHung/chuottui (3).cpp:9:10: error: Uninitialized variable: x2 [uninitvar]
    x=x1-x2;v=v2-v1;
         ^
GiaHung/chuottui (3).cpp:9:15: error: Uninitialized variable: v2 [uninitvar]
    x=x1-x2;v=v2-v1;
              ^
GiaHung/chuottui (3).cpp:9:18: error: Uninitialized variable: v1 [uninitvar]
    x=x1-x2;v=v2-v1;
                 ^
GiaHung/chuottui.cpp:8:9: error: Uninitialized variable: x1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
        ^
GiaHung/chuottui.cpp:8:13: error: Uninitialized variable: x2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
            ^
GiaHung/chuottui.cpp:8:17: error: Uninitialized variable: v1 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                ^
GiaHung/chuottui.cpp:8:21: error: Uninitialized variable: v2 [uninitvar]
    cin>x1>>x2>>v1>>v2;
                    ^
GiaHung/chuottui.cpp:9:7: error: Uninitialized variable: x1 [uninitvar]
    x=x1-x2;v=v2-v1;
      ^
GiaHung/chuottui.cpp:9:10: error: Uninitialized variable: x2 [uninitvar]
    x=x1-x2;v=v2-v1;
         ^
GiaHung/chuottui.cpp:9:15: error: Uninitialized variable: v2 [uninitvar]
    x=x1-x2;v=v2-v1;
              ^
GiaHung/chuottui.cpp:9:18: error: Uninitialized variable: v1 [uninitvar]
    x=x1-x2;v=v2-v1;
                 ^
GiaHung/date_next (2).cpp:20:5: error: syntax error: "THU HAI" return [syntaxError]
    return 0;
    ^
GiaHung/date_next (3).cpp:20:5: error: syntax error: "THU HAI" return [syntaxError]
    return 0;
    ^
GiaHung/date_next.cpp:20:5: error: syntax error: "THU HAI" return [syntaxError]
    return 0;
    ^
GiaHung/demdt (2).cpp:11:21: error: Uninitialized variable: m [uninitvar]
    cout<<n*(n-1)/2-m*(m-1)/2+1;
                    ^
GiaHung/demdt.cpp:11:21: error: Uninitialized variable: m [uninitvar]
    cout<<n*(n-1)/2-m*(m-1)/2+1;
                    ^
GiaHung/den (5).cpp:22:9: error: syntax error [syntaxError]
        for(int i=s;i<=t;i++)tong=tong+tinh(i);
        ^
GiaHung/fibo (2).cpp:10:22: error: Uninitialized variable: f3 [uninitvar]
    cin>>f1=1>>f2=1>>f3;
                     ^
GiaHung/fibo (3).cpp:10:22: error: Uninitialized variable: f3 [uninitvar]
    cin>>f1=1>>f2=1>>f3;
                     ^
GiaHung/fibo.cpp:10:22: error: Uninitialized variable: f3 [uninitvar]
    cin>>f1=1>>f2=1>>f3;
                     ^
GiaHung/kt01 (2).cpp:28:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
GiaHung/kt01.cpp:28:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
GiaHung/kt05 (2).cpp:11:5: error: Unmatched '{'. Configuration: ''. [syntaxError]
    {
    ^
GiaHung/kt05.cpp:11:5: error: Unmatched '{'. Configuration: ''. [syntaxError]
    {
    ^
GiaHung/ktnto (4).cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/ktnto.cpp:10:20: error: Uninitialized variable: dem [uninitvar]
        if(n%i==0) dem++;
                   ^
GiaHung/main (12).cpp:30:10: error: Uninitialized variable: a [uninitvar]
    cin<<a<<b;
         ^
GiaHung/main (12).cpp:30:13: error: Uninitialized variable: b [uninitvar]
    cin<<a<<b;
            ^
GiaHung/main (12).cpp:31:15: error: Uninitialized variable: a [uninitvar]
    for(int i=a;i<=b;i++)
              ^
GiaHung/main (12).cpp:31:20: error: Uninitialized variable: b [uninitvar]
    for(int i=a;i<=b;i++)
                   ^
GiaHung/main (13).cpp:8:4: error: syntax error: 1212 return [syntaxError]
   return 0;
   ^
GiaHung/main (14).cpp:10:17: error: Array 's[5]' accessed at index 5, which is out of bounds. [arrayIndexOutOfBounds]
        cin >> s[i];
                ^
GiaHung/main (14).cpp:11:12: error: Uninitialized variable: max [uninitvar]
    s[0] = max;
           ^
GiaHung/main (14).cpp:16:20: error: Uninitialized variable: max [uninitvar]
            s[0] = max;
                   ^
GiaHung/main (14).cpp:20:20: error: Uninitialized variable: max [uninitvar]
            s[i] = max;
                   ^
GiaHung/main (14).cpp:23:13: error: Uninitialized variable: max [uninitvar]
    cout << max <<endl;
            ^
GiaHung/main (16).cpp:16:8: error: Out of bounds access of s, index 's.size()' is out of bounds. [containerOutOfBoundsIndexExpression]
    if(s[s.size()]== ' ')
       ^
GiaHung/main (2).cpp:9:14: error: Uninitialized variable: number [uninitvar]
    for(temp=number;number!=0;number=number/10)
             ^
GiaHung/main (20).cpp:9:15: error: Uninitialized variable: i [uninitvar]
    for(int i;i<=n;i++) k=k+i;
              ^
GiaHung/main (26).cpp:11:18: error: syntax error: - .. if [syntaxError]
            else if(k<n)
                 ^
GiaHung/main (30).cpp:60:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
GiaHung/main (4).cpp:8:4: error: syntax error: 1212 return [syntaxError]
   return 0;
   ^
GiaHung/main (49).cpp:10:15: error: Uninitialized variable: a [uninitvar]
        cout<<a[i];
              ^
GiaHung/main (5).cpp:9:15: error: Uninitialized variable: i [uninitvar]
    for(int i;i<=n;i++) k=k+i;
              ^
GiaHung/main (54).cpp:30:10: error: Uninitialized variable: a [uninitvar]
    cin<<a<<b;
         ^
GiaHung/main (54).cpp:30:13: error: Uninitialized variable: b [uninitvar]
    cin<<a<<b;
            ^
GiaHung/main (54).cpp:31:15: error: Uninitialized variable: a [uninitvar]
    for(int i=a;i<=b;i++)
              ^
GiaHung/main (54).cpp:31:20: error: Uninitialized variable: b [uninitvar]
    for(int i=a;i<=b;i++)
                   ^
GiaHung/main (7).cpp:30:10: error: Uninitialized variable: a [uninitvar]
    cin<<a<<b;
         ^
GiaHung/main (7).cpp:30:13: error: Uninitialized variable: b [uninitvar]
    cin<<a<<b;
            ^
GiaHung/main (7).cpp:31:15: error: Uninitialized variable: a [uninitvar]
    for(int i=a;i<=b;i++)
              ^
GiaHung/main (7).cpp:31:20: error: Uninitialized variable: b [uninitvar]
    for(int i=a;i<=b;i++)
                   ^
GiaHung/main (83).cpp:24:5: error: syntax error [syntaxError]
    for(int i=97; i<=122;i++;)
    ^
GiaHung/main (87).cpp:30:9: error: syntax error: "NO" return [syntaxError]
        return 0;
        ^
GiaHung/main (90).cpp:9:11: error: Uninitialized variable: m [uninitvar]
    while(m!=0)
          ^
GiaHung/main (97).cpp:10:20: error: syntax error [syntaxError]
        t+=n%10;n/1-;
                   ^
GiaHung/main(17).cpp:10:11: error: Uninitialized variable: s [uninitvar]
        s=s+i;
          ^
GiaHung/main(2).cpp:10:11: error: Uninitialized variable: s [uninitvar]
        s=s+i;
          ^
GiaHung/maxmin (2).cpp:28:20: error: Uninitialized variable: o [uninitvar]
            s[i+1]=o;
                   ^
GiaHung/maxmin (2).cpp:26:18: error: Uninitialized variable: o [uninitvar]
            s[i]=o;
                 ^
GiaHung/maxmin (3).cpp:28:20: error: Uninitialized variable: o [uninitvar]
            s[i+1]=o;
                   ^
GiaHung/maxmin (3).cpp:26:18: error: Uninitialized variable: o [uninitvar]
            s[i]=o;
                 ^
GiaHung/maxpro.cpp:1:1: error: syntax error [syntaxError]
0#include <bits/stdc++.h>
^
GiaHung/ontap51 (2).cpp:15:11: error: Uninitialized variable: maxn [uninitvar]
    cout<<maxn+minn;
          ^
GiaHung/ontap51 (2).cpp:15:16: error: Uninitialized variable: minn [uninitvar]
    cout<<maxn+minn;
               ^
GiaHung/ontap51 (3).cpp:15:11: error: Uninitialized variable: maxn [uninitvar]
    cout<<maxn+minn;
          ^
GiaHung/ontap51 (3).cpp:15:16: error: Uninitialized variable: minn [uninitvar]
    cout<<maxn+minn;
               ^
GiaHung/ontap51.cpp:15:11: error: Uninitialized variable: maxn [uninitvar]
    cout<<maxn+minn;
          ^
GiaHung/ontap51.cpp:15:16: error: Uninitialized variable: minn [uninitvar]
    cout<<maxn+minn;
               ^
GiaHung/prime (5).cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/prime (5).cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/prime (5).cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/prime (6).cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/prime (6).cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/prime (6).cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/prime.cpp:10:31: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                              ^
GiaHung/prime.cpp:10:41: error: Array 'f[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=sl;i++) {nt[i]=true;f[i]=0;}
                                        ^
GiaHung/prime.cpp:18:14: error: Array 'nt[100001]' accessed at index 100001, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i]) f[i]=f[i-1]+1;else f[i]=f[i-1];
             ^
GiaHung/quantuong2 (2).cpp:9:38: error: Unmatched ')'. Configuration: ''. [syntaxError]
   if((abs(a-b)==abs(c-d))||a+b==c+d)) cout<<"YES";
                                     ^
GiaHung/quantuong2.cpp:9:38: error: Unmatched ')'. Configuration: ''. [syntaxError]
   if((abs(a-b)==abs(c-d))||a+b==c+d)) cout<<"YES";
                                     ^
GiaHung/sodep (7).cpp:20:35: error: Array 'nt[10000000]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=10000000;i++)nt[i]=true;
                                  ^
GiaHung/sodep (7).cpp:22:14: error: Array 'nt[10000000]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i])
             ^
GiaHung/sodep (8).cpp:18:35: error: Array 'nt[10000000]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
    for(int i=2;i<=10000000;i++)nt[i]=true;
                                  ^
GiaHung/sodep (8).cpp:20:14: error: Array 'nt[10000000]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
        if(nt[i])
             ^
GiaHung/test (2).cpp:16:5: error: Uninitialized variable: cm [uninitvar]
if (cm + k <= 12) cout << m[cm + k - 1];
    ^
GiaHung/test (2).cpp:14:7: note: Assuming condition is false
if (s == m[i]) {
      ^
GiaHung/test (2).cpp:16:5: note: Uninitialized variable: cm
if (cm + k <= 12) cout << m[cm + k - 1];
    ^
GiaHung/vikhuan (2).cpp:9:29: error: Uninitialized variable: t [uninitvar]
    for(int i=1;i<=n;i++) t=t+i;
                            ^
GiaHung/vikhuan.cpp:9:29: error: Uninitialized variable: t [uninitvar]
    for(int i=1;i<=n;i++) t=t+i;
                            ^
HSG 2021/Bai 3/main.cpp:10:20: error: syntax error [syntaxError]
        t+=n%10;n/1-;
                   ^
HSG 2021/Bai 70/main.cpp:30:9: error: syntax error: "NO" return [syntaxError]
        return 0;
        ^
HSG 2021/Bai 73HSG/main.cpp:9:11: error: Uninitialized variable: m [uninitvar]
    while(m!=0)
          ^
HSG 2021/Bai1/Bai1.cpp:35:13: error: When i==s.size(), s[i] is out of bounds. [stlOutOfBounds]
        if(s[i]!='0')
            ^
HSG 2021/Bai20 HSG/main.cpp:24:5: error: syntax error [syntaxError]
    for(int i=97; i<=122;i++;)
    ^
HSG 2021/DANGCAU/DANGCAU.cpp:36:17: error: When i==a.size(), a[i] is out of bounds. [stlOutOfBounds]
            if(a[i]==b[i])
                ^
HSG 2021/GTBT/GTBT.cpp:53:11: error: Syntax Error: AST broken, 'if' doesn't have two operands. [internalAstError]
        if(s[i]=)
          ^
HSG 2021/KHAUHIEU/KHAUHIEU.CPP:16:20: error: When j==a.size(), a[j] is out of bounds. [stlOutOfBounds]
        if (a[i]==a[j])
                   ^
HSG 2021/SNT1/SNT1.cpp:32:13: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
           f[i]=1;
            ^
HSG 2021/SNT1/SNT1.cpp:38:23: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
                  if(f[i]==1)
                      ^
HSG 2021/SNT1/SNT1.cpp:47:20: error: Array 'f[1]' accessed at index 10000000, which is out of bounds. [arrayIndexOutOfBounds]
               if(f[i]==1)
                   ^
HSG 2021/SOTL/SOTL.cpp:11:31: error: Uninitialized variable: n [uninitvar]
    for(int i=0;i<=xl-1;i++)n=n*10+i-48;
                              ^
HSG 2021/chuabkt/main.cpp:60:1: error: Unmatched '{'. Configuration: ''. [syntaxError]
{
^
HSG 2021/ech nhảy/main.cpp:11:18: error: syntax error: - .. if [syntaxError]
            else if(k<n)
                 ^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem]

